# TP2-ecommerce-modulaire

./: pom.xml
src/main/java/com/ecommerce/monolith/customer/controller/: CustomerController.java
src/main/java/com/ecommerce/monolith/customer/dto/: CreateCustomerRequest.java  CustomerDTO.java
src/main/java/com/ecommerce/monolith/customer/mapper/: CustomerMapper.java
src/main/java/com/ecommerce/monolith/customer/model/: Customer.java
src/main/java/com/ecommerce/monolith/customer/repository/: CustomerRepository.java
src/main/java/com/ecommerce/monolith/customer/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/ecommerce/monolith/order/controller/: OrderController.java
src/main/java/com/ecommerce/monolith/order/dto/: CreateOrderRequest.java  OrderDTO.java
src/main/java/com/ecommerce/monolith/order/mapper/: OrderMapper.java
src/main/java/com/ecommerce/monolith/order/model/: Order.java
src/main/java/com/ecommerce/monolith/order/repository/: OrderRepository.java
src/main/java/com/ecommerce/monolith/order/service/: OrderService.java  OrderServiceImpl.java
src/main/java/com/ecommerce/monolith/product/controller/: ProductController.java
src/main/java/com/ecommerce/monolith/product/dto/: CreateProductRequest.java  ProductDTO.java
src/main/java/com/ecommerce/monolith/product/mapper/: ProductMapper.java
src/main/java/com/ecommerce/monolith/product/model/: Product.java
src/main/java/com/ecommerce/monolith/product/service/: ProductService.java  ProductServiceImpl.java
